[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_context = True
warn_unused_configs = True
disallow_subclassing_any = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[flake8]
max-line-length = 120
import-order-style = google
ignore = E203, W503

[importanize]
formatter=grouped
length=40
plugins=
    unused_imports
groups=
    stdlib
    sitepackages
    remainder
    packages:my_favourite_package,least_favourite_package
    local
